{
  "TokenSettings": {
    "Audience": "orguntay.ata@gmail.com",
    "Issuer": "orguntay.ata@gmail.com",
    "AccessTokenExpiration": 40,
    "SecurityKey": "CAFE BABE CAFE BABE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.245.159.8\\MSSQLSERVER2019; Initial Catalog=mimarsof_; user Id=akr3p; pwd=Rr3tt5!3; Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}